 export BASH_ENV=$LMOD_ROOT/lmod/init/profile
 source $BASH_ENV

 echo $LMOD_VERSION
 echo $LMOD_PKG
 echo $BASH_ENV

 module purge
 module use /contrib/spack-stack/spack-stack-1.6.0/envs/unified-env/install/modulefiles/Core
 module load stack-intel/2021.3.0
 module load stack-intel-oneapi-mpi
 module load cmake/3.23.1
#module list
#cmake --version
#which cmake
#module show cmake
