#GCIP configurations

#Rule 1: the maximum of each line is 256 characters.
#Rule 2: if 256 is reached but parameter inputs are not fininsed, 
#        a new line starting with ',' CONTINUES.
#Rule 3: this file must end with a blank line or a '#' line

#Parameters are defined in groups, which are named 'sections'.
#Sections begin with in [], end by new blank lines or
#                           	   lines start with '#'
#                           	   lines start with '['
#				   lines with '=' (insde a section)

#Including regular variable types, there are other three:
#Array: seperated by spaces, no ','; continued by prefix '+'
#1:    varName = value1 value2 value3
#map2D: two values delimited by ','; continued by prefix ','
#2:    varName = value1 value11, value2 value22
#map3D: three values delimited by ','; continued by prefix ','
#3:    varName = value1 value11 value111, value2 value22 value222
#                       , value3 value33 value333

#Built in Nov 2011 from NCAR's CIP delivered on 7/25/2009
#--Yali Mao (Nov 2011)
#-- Modified by Yali Mao 01/14/2015


###############################################################
#################     Model       #############################
###############################################################

# Which Model
[model]
name = GFS
#
# Grib 1 or Grib 2. Input and output use the same Grib number
grib = 2

# vertical levels
[levels]
# This is the surface pressure. Units are mBars.
max_pressure = 1000
#
# pressure interval from the level right below
pressure_step = -25
#
# number of pressure levels
num_pressure = 37
#
# number of hybrid levels (only for RAP)
num_hybrid = 50

###############################################################
#################  Hybrid2Pressure  ###########################
###############################################################

[Hybrid2Pressure]
# The vertical index to begin below surface extrapolation.
# In C/C++, make default 3 to account for 0-based arrays.
below_ground_level_index = 4
#
# The top level index for computing lapse rate.
# In C/C++, make default 4 to account for 0-based arrays.
lapse_rate_top_index = 5
#
# Number of levels from at top of atmosphere.
extrapolate_offset = 3
#

[Smooth_Info]
#geopotentialHeight
field_name = HGT
extrap_at_top = TRUE
smooth = TRUE
smoothPasses = 3 2 2 2 2 2 2 3
smoothFactor = 0.5
#virtualPotentialTemperature
field_name = VPT
extrap_at_top = TRUE
smooth = TRUE
smoothPasses = 2 1 1 1 1 1 1 1
smoothFactor = 0.5
#pressureVerticalVelocity
field_name = PVV
extrap_at_top = TRUE
smooth = TRUE
smoothPasses = 1 1 1 1 1 1 1 1
smoothFactor = 0.5
#waterVaporMixingRatio
field_name = WVM
extrap_at_top = TRUE
smooth = TRUE
smoothPasses = 1 1 1 1 1 1 1 1
smoothFactor = 0.5
#cloudWaterMixingRatio
field_name = CWM
extrap_at_top = TRUE
smooth = TRUE
smoothPasses = 1 1 1 1 1 1 1 1
smoothFactor = 0.5
#rainWaterMixingRatio
field_name = RWM
extrap_at_top = TRUE
smooth = TRUE
smoothPasses = 1 1 1 1 1 1 1 1
smoothFactor = 0.5
#snowMixingRatio
field_name = SNM
extrap_at_top = TRUE
smooth = TRUE
smoothPasses = 1 1 1 1 1 1 1 1
smoothFactor = 0.5
#iceMixingRatio
field_name = ICM
extrap_at_top = TRUE
smooth = TRUE
smoothPasses = 1 1 1 1 1 1 1 1
smoothFactor = 0.5
#graupelMixingRatio
field_name = GPM
extrap_at_top = TRUE
smooth = TRUE
smoothPasses = 1 1 1 1 1 1 1 1
smoothFactor = 0.5

###############################################################
#################  Pressure2Flight  ###########################
###############################################################
# for Pressure2Flight
[Pressure2Flight]
num_flight_levels = 30
#
# In foot. But will convert to metar in the final output
start_flight_level = 1000
flight_level_dz = 1000
#
sld_special_value = -0.1

# for Severity category
[SeverityCategory]
# Notes: 
#	1 = trace
#	2 = light
#	3 = moderate
#	4 = heavy
#severity_category_map = 0.0 0, 0.25 1, 0.425 2, 0.75 3, 1 4
severity_category_map = 0.0 0, 0.175 1, 0.375 2, 0.7 3, 1 4

###############################################################
#################     METAR       #############################
###############################################################

[METAR_PARAMS]
#Metar station radius of influence (km)
radiusOfInfluence = 125.0
#
#Processing limits (km) for cloud algorithms.
#Processing begins with distance from the nearest to the farthest. 
weatherProcessingLimits = 40.0 60.0 80.0 100.0 125.0
#
#minimum number of metar reports needed to produce results
minNumMetars = 8
#
#Time range/window of the run time for Metar BUFR data, in minutes
timeWindow = -60 30

###############################################################
#################    satellite    #############################
###############################################################

# CALIBRATION CURVE PARAMETERS
[Sat_Calibration]
#VIS
name = VIS
unit = Percent
min = 0.0
max = 100.0
bad_input_values = 0 255
x_values = 255
offset_coeffs = 0.0
linear_coeffs = 0.0
quadratic_coeffs = 0.00153787
#
#3.9
name = 3.9
unit = Celsius
min = 0.0
max = 0.0
bad_input_values = 0 255
x_values = 175 255
offset_coeffs = 56.84 144.84
linear_coeffs = -0.5 -1.0
quadratic_coeffs = 0.0 0.0
#
#IR
name = IR
unit = Celsius
min = 0.0
max = 0.0
bad_input_values = 0 255
x_values = 175 255
offset_coeffs = 56.84 144.84
linear_coeffs = -0.5 -1.0
quadratic_coeffs = 0.0 0.0

[Sat_Mosaic]
# data format
format = MCIDAS
#format = NETCDF
#
# model's resolution / satellite's resolution
nfiner = 3
#
#satellite sources: preset values and the corresponsing longitudes
# https://www.ssec.wisc.edu/mcidas/doc/users_guide/2010.1/app_c-1.html
#                  GOES-E     GOES-W      MTSAT-1   MTSAT-2   METEOSAT HIMAWARI-8
satellite_source = 180 -75.0, 184 -135.0, 84 145.0, 85 145.0, 51 0.0,  86 140.7
# Fortran code has taken care of the well known SS numbers

# for SatDerive
[Sat_Derive]
shortwaveLUTTable = ./near_ir_refl.table
micron_110ShortwaveReflThreshold = -60.0
solarAngleMax = 80

###############################################################
#################     PIREP       #############################
###############################################################

[Pirep_Params]
#Time range/window of the run time for Pirep BUFR data, in minutes
timeWindow = -60 30

###############################################################
#################    lightning    #############################
###############################################################

[Lightning_Params]
#Lightning effect radius in grid units. (rate)
# Size of area affected by a single lightning strike.  If set to 0, 
#   only the grid square in which the lightning strike occurred will 
#   include the strike.  If set higher, any grid square whose center lies 
#   in the circle of the given radius from the center of the grid square 
#   in which the strike occurred will be affected by the strike (its 
#   total will be incremented).
# Minimum val: 0
ltg_radius = 0
#
# Maximum radius/distance to lightning strike. (distance)
# The units are kilometers.
max_strike_radius = 50.00
#
# Indicates the polarity of the lightning strikes to be included in the 
#   resulting grids.
# Options:
#     POS: POLAR_POS
#     NEG: POLAR_NEG
#     BTH: POLAR_BOTH
polarity_flag = BTH
#
# Minimum amplitude for strikes to be included in the resulting grids. 
#   If less than zero, no minimum amplitude is used.
min_amplitude = -1
#
# Maximum amplitude for strikes to be included in the resulting grids. 
#   If less than zero, no maximum amplitude is used.
max_amplitude = -1
#
#Time range/window of the run time for Lightning BUFR data, in minutes
timeWindow = -60 30

###############################################################
#################     Radar       #############################
###############################################################

[Unisys]
valid_source_id = 10000
data_scale = 1.0
data_bias = 0.0
#
#projection number in terms of kgds(1) of GRIB 1
#3 - PROJ_LAMBERT_CONF
igrid = 3
#
# Other projection information
lambert_lat1 = 33.0
lambert_lat2 = 45.0

[NSSL]
#In-house GRIB data
#
# base reflectivity (3D)
nz_base = 31
pds7_base =  500 750 1000 1250 1500 1750 2000 2250 2500 2750 3000
      + 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000 8500
      + 9000 10000 11000 12000 13000 14000 15000 16000 18000
# Composite	(2D)
# n/a

[RadarProcessing]
# which radar source to be used
radar_source = NSSL
#
# model's resolution / radar's resolution
nfiner = 3
#
# "dBz 25th percetile" and "dBz 75th percetile"
percentiles = 25.0 75.0
minVipPoints = 10
minDBzPoints = 10

# end of file
