 module purge
 module use /contrib/spack-stack/spack-stack-1.6.0/envs/unified-env/install/modulefiles/Core
 module load stack-intel/2021.3.0 stack-intel-oneapi-mpi/2021.3.0
 spackdir=/contrib/spack-stack/spack-stack-1.6.0/spack
 export PATH=${spackdir}/bin:$PATH
 . ${spackdir}/share/spack/setup-env.sh

