#
# ***** configuration of global-workflow build *****

 Building ufs_model (ufs_model) ........................ yes
 Building ww3_prepost (ww3_prepost) .................... yes
 Building gsi_enkf (gsi_enkf) .......................... yes
 Building gsi_utils (gsi_utils) ........................ yes
 Building gsi_monitor (gsi_monitor) .................... yes
 Building gdas (gdas) .................................. yes
 Building gldas (gldas) ................................ yes
 Building UPP (upp) .................................... yes
 Building ufs_utils (ufs_utils) ........................ yes
 Building gfs_wafs (gfs_wafs) .......................... yes
 Building gfs_utils (gfs_utils) ........................ yes

# -- END --

