name: gw-ci-orion_auth

on:
  pull_request:
    types: [opened, labeled]
  workflow_dispatch:

jobs:
  run-ci-orion:
    if:  github.event.label.name == 'CI-Orion-Dispatch' || github.event_name == 'workflow_dispatch'
    uses: TerrenceMcGuinness-NOAA/CI-workflows/.github/workflows/global-workflow_ci_orion.yaml@main
    secrets: inherit
